groups:
- name: nfs-circuitbreaker-slow.rules
  rules:
  - alert: NfsCircuitBreakerSlow
    expr: filesystem_circuitbreaker_latency_seconds{environment=~"g?prd"} > 5
    for: 5m
    labels:
      channel: production
      severity: warn
    annotations:
      description: This could indicate a failing NFS mount.
      title: Access to {{ $labels.shard }} slow on {{ $labels.fqdn }}.
